
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#cassandra
spring.data.cassandra.keyspace-name=my_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

spring.main.allow-bean-definition-overriding=true

server.port= 8084

springdoc.swagger-ui.enabled=true  
springdoc.api-docs.enabled=true
